\documentclass[$if(fontsize)$$fontsize$,$endif$]{article}
% \usepackage{fullpage}
\usepackage[margin=1in]{geometry} % left=1in,top=1in,right=1in,bottom=1in,headheight=3ex,headsep=3ex

% \newcommand{\blankline}{\quad\pagebreak[2]}

\usepackage{amssymb} %math logic symbols 

\usepackage{parskip}
\title{$title$$if(subtitle)$: \vskip 0.5em $subtitle$$endif$$if(thanks)$\thanks{$thanks$}$endif$}
\author{$for(author)$$author$$sep$ and $endfor$ $if(institute)$ \\ \textit{$institute$}$endif$}
%\author{$for(author)$ $author.name$\vspace{0.05in} \\ \emph{$author.affiliation$}$sep$ \\ and \\ $endfor$}
\date{$date$}

% \usepackage[sc]{mathpazo}
% \linespread{1.05}         % Palatino needs more leading (space between lines)

% When using Greek, I need to following (but not inputenc if using xelatex)
%\usepackage[iso-8859-7]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage[main=english,greek]{babel}
%\usepackage{gfsartemisia}

\usepackage{titling}
\pretitle{\vskip -2.0em \begin{center}\large\bfseries} % \vskip 1.0em before "\begin"
\posttitle{\end{center}\vskip -0.5em} % original skip 1.5em
\preauthor{\begin{center}\large}
\postauthor{\end{center}\par}
\predate{\begin{center}}
\postdate{\end{center}\par}

% New for pandoc 2.8.01 and fwd.
% Automatically adds hanging indent to document refs.
% \newlength{\cslhangindent}
% \setlength{\cslhangindent}{1.5em}
% \newenvironment{cslreferences}%
%   {\setlength{\parindent}{0pt}%
%   \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces}%
%   {\par}


\usepackage{titlesec}
\titleformat{\section}{\normalfont\centering\bfseries}{\thesection}{0.5em}{}
\titleformat{\subsection}{\normalfont\centering}{\thesubsection}{0.5em}{}
%\titleformat{name=\section,numberless}{\filcenter\Large\bfseries}{}{.5em}{}

%$if(outlinesections)$
%\renewcommand{\thesection}{\Roman{section}}
%\renewcommand{\thesection}{\arabic{subsection}}
%$endif$

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
\usepackage{float}
\usepackage[normalem]{ulem} % for \xout and similar commands
\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{fancyhdr,lastpage}
\usepackage[hyphens]{url}
\pagestyle{plain}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{layout}
\lhead{$lhead$}
\chead{$chead$}
\rhead{$if(rhead)$$rhead$$else$\thepage$endif$}
\lfoot{}
\cfoot{}
\rfoot{}

% fonts
$if(setmainfont)$
\usepackage{fontspec}
\setmainfont{$setmainfont$}
$endif$


\usepackage{array}
\usepackage[svgnames]{xcolor}
\usepackage{color,hyperref}
% \definecolor{clemsonorange}{HTML}{EA6A20}
% \hypersetup{colorlinks,breaklinks,
            % linkcolor=clemsonorange,urlcolor=clemsonorange,
            % anchorcolor=clemsonorange,citecolor=black}
%\hypersetup{colorlinks=false,breaklinks} %linkcolor=Maroon, urlcolor=Maroon
\hypersetup{colorlinks=true,breaklinks,linkcolor=Maroon,urlcolor=Maroon}

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

\usepackage{longtable}

\def\tightlist{}

% CMS Style Footnotes
\makeatletter
\renewcommand\@makefntext[1]{%
    \parindent 1em%
    \@thefnmark.~#1}
  \makeatother

% trying to set paragraph indentation
$if(indent)$
\linespread{1.6}
\setlength\parindent{0.5in} % 24pt (original example spacing)
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0.5in} %0pt
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$

%$if(draft)$
%\usepackage{ragged2e}
%\setlength{\RaggedRightParindent}{\parindent}
%\setlength\parindent{0.5in} % or whatever length you desire
%$endif$

%$if(doublespacing)$
%\linespread{1.6}
%$endif$

%% Custom hanging indent for vita items
%% \def\ind{\hangindent=1 true cm\hangafter=1 \noindent}

%% Add new environment for CSL citations
% $if(csl-refs)$
% \newlength{\cslhangindent}
% \setlength{\cslhangindent}{1.5em}
% \newenvironment{cslreferences}%
%   {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
%   \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
%   {\par}
%   $endif$

% Singlespace blockquotes
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\par\singlespacing\small}

% Settings for hanging indents in bibliography
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% $if(csquotes)$
% \usepackage{csquotes}
% $endif$

%% Custom hanging indent for vita items
\def\ind{\hangindent=1 true cm\hangafter=1 \noindent}

\usepackage{epigraph}
\begin{document}

\begin{singlespace}
\maketitle
\end{singlespace}

$if(abstract)$
\begin{singlespace}
\begin{abstract}
$abstract$
\end{abstract}
\end{singlespace}
$endif$

% \blankline
$if(draft)$
%\RaggedRight
\raggedright
\setlength\parindent{0.5in} % or whatever length you desire
$endif$

$if(epigraph)$
\begin{singlespace}
  \epigraph{$epigraphquote$}{---$epigraphauth$, \textit{$epigraphsource$}}
  \end{singlespace}
$endif$

$body$

% $if(bibliography)$
% \vspace{-2em}
% \setlength{\parindent}{-0.2in}
% \setlength{\leftskip}{0.2in}
% \setlength{\parskip}{8pt}
% \singlespacing
% \noindent
% $endif$

\end{document}
