\documentclass[$if(fontsize)$$fontsize$,$endif$]{article}
\usepackage[margin=1in]{geometry} % left=1in,top=1in,right=1in,bottom=1in,headheight=3ex,headsep=3ex
\usepackage{amssymb} %math logic symbols 
$for(header-includes)$
$header-includes$
$endfor$
\usepackage{parskip}
\title{$title$$if(subtitle)$: \vskip 0.5em $subtitle$$endif$$if(thanks)$\thanks{$thanks$}$endif$}
\author{$for(author)$$author$$sep$ \\ and \\ $endfor$ $if(institute)$ \\ \textit{$institute$}$endif$}
\date{$date$}

\usepackage{titling}
\pretitle{\vskip -2.0em \begin{center}\large\bfseries}
\posttitle{\end{center}\vskip -0.5em}
\preauthor{\begin{center}\large}
\postauthor{\end{center}\par}
\predate{\begin{center}}
\postdate{\end{center}\par}

\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{titlesec}
\titleformat{\section}{\normalfont\centering\bfseries}{\thesection}{0.5em}{}
\titleformat{\subsection}{\normalfont\centering}{\thesubsection}{0.5em}{}

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
\usepackage{float}
\usepackage[normalem]{ulem} % for \xout and similar commands
\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{fancyhdr,lastpage}
\usepackage[hyphens]{url}
\pagestyle{plain}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{layout}
\lhead{$lhead$}
\chead{$chead$}
\rhead{$if(rhead)$$rhead$$else$\thepage$endif$}
\lfoot{}
\cfoot{}
\rfoot{}

$if(setmainfont)$
\usepackage{fontspec}
\setmainfont{$setmainfont$}
$endif$

\usepackage{array}
\usepackage[svgnames]{xcolor}
\usepackage{color,hyperref}
\hypersetup{colorlinks=true,breaklinks,linkcolor=Maroon,urlcolor=Maroon}

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

\usepackage{longtable}

\def\tightlist{}

\makeatletter
\renewcommand\@makefntext[1]{%
    \parindent 0.5in%
    \@thefnmark.~#1}
\makeatother

$if(indent)$
\linespread{1.6}
\setlength\parindent{0.5in}
$else$
\setlength{\parindent}{0.5in}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
$endif$

\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\par\singlespacing\small}

\def\ind{\hangindent=1 true cm\hangafter=1 \noindent}

\usepackage{epigraph}
\begin{document}

\begin{singlespace}
\maketitle
\end{singlespace}

$if(abstract)$
\begin{singlespace}
\begin{abstract}
$abstract$
\end{abstract}
\end{singlespace}
$endif$

$if(draft)$
\raggedright
\setlength\parindent{0.5in}
$endif$

$if(epigraph)$
\begin{singlespace}
  \epigraph{$epigraphquote$}{---$epigraphauth$, \textit{$epigraphsource$}}
\end{singlespace}
$endif$

$body$

$if(csl-refs)$
\newpage
\begin{CSLReferences}{1}{0}
$csquotes$
\end{CSLReferences}
$endif$

\end{document}
